@media (max-width: 576px) {
  .page {
    display: grid;
    grid-template-areas:
      "intro "
      "ratings"
      "comments ";
    grid-gap: 2rem;
    text-align: center;

    //   ratings
    .ratings {
      .rating {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        width: 100%;

        div img {
          padding: 0.2rem;
        }

        p {
          color: $VeryDarkMagenta;
          font-weight: 700;
        }

        &--review {
          left: 0;
        }

        &--bestTech {
          left: 0;
        }
      }
    }

    .comments {
      flex-direction: column;
      text-align: left;

      .comment + .comment {
        margin-left: 0;
        margin-top: 1rem;
      }

      &__first {
        top: 0;
      }
      &__third {
        top: 0;
      }
    }
  }

  footer {
    font-size: 10px;
  }
}
