// variables

//**

//add hover effects

//add transitions

//check top bg pattern

//**

$fontfamily: "Inter", sans-serif;

//Primary Colors
$LimeGreen: hsl(163, 72%, 41%);
$BrightRed: hsl(356, 69%, 56%);
$Facebook: hsl(208, 92%, 53%);
$Twitter: hsl(203, 89%, 53%);
$Instagram: linear-gradient(hsl(37, 97%, 70%), hsl(329, 70%, 58%));
$YouTube: hsl(348, 97%, 39%);
$d-Toggle: linear-gradient(hsl(210, 78%, 56%), hsl(146, 68%, 55%));
$d-bg: hsl(230, 17%, 14%);
$d-TopBGPattern: hsl(232, 19%, 15%);
$d-CardBG: hsl(228, 28%, 20%);
$d-hover: hsl(228, 28%, 30%);
$d-BlueText: hsl(228, 34%, 66%);
$d-WhiteText: hsl(0, 0%, 100%);
$l-Toggle: hsl(230, 22%, 74%);
$l-bg: hsl(0, 0%, 100%);
$l-TopBGPattern: hsl(225, 100%, 98%);
$l-CardBG: hsl(227, 47%, 96%);
$l-hover: hsl(227, 47%, 86%);
$l-GrayishBlueText: hsl(228, 12%, 44%);
$l-DarkBlueText: hsl(230, 17%, 14%);
$l-DarkBlueText--s: hsla(230, 17%, 14%, 0.8);

//Theme Switcher - description
//Sass is a preprocessor meaning it processes the code and gives out the output, which is an input to .css file. This means the variables are directly processed into the corresponding colors in .css file and not into a variable
//as theme switching needs variable value in .css file , but scss converts it into corresponding color, a way around is needed
// # is for interpolation- substituting values from another source and outputting corresponding result, like in js string literals ('This is ${someVariable}')
//putting the variables in dark or light class makes its scope limited within the class only  and cannot be used outside of the corresponding classes hence throws error 'undefined value'
//so the approach below where variables inside the class interpolates the value from global scope variable making it available wherever used
//eg --bg: #{$d-bg}; interpolates the variable $d-bg which is defined in global scope
//reference: https://dev.to/zetareticoli/dark-mode-with-sass-and-css-variables-4f9b

//default colors
:root {
  --toggle: #{$l-Toggle};
  --bg: #{$l-bg};
  --topBGPattern: #{$l-TopBGPattern};
  --cardBG: #{$l-CardBG};
  --leadText: #{$l-DarkBlueText};
  --smallText: #{$l-DarkBlueText--s};
  --hoverText: #{$l-hover};
  --hoverToggle: #{$d-Toggle};
}

//dark mode colors
.dark {
  --toggle: #{$d-Toggle};
  --bg: #{$d-bg};
  --topBGPattern: #{$d-TopBGPattern};
  --cardBG: #{$d-CardBG};
  --leadText: #{$d-WhiteText};
  --smallText: #{$d-BlueText};
  --hoverText: #{$d-hover};
  --hoverToggle: #{$l-Toggle};
}

// general

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: $fontfamily;
}

//UTILITIES
.container {
  max-width: 1150px;
  margin: 0 auto;
  padding: 2.5rem;
}
section {
  margin-bottom: 3rem;
}

// CORE STYLES
.dashboard {
  width: 100%;
  background: var(--bg);
  color: var(--leadText);
  transition: background 500ms ease-in-out, color 1000ms ease;
}

//intro
.intro {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 700;

  &__heading {
    h1 {
      font-size: 2rem;
    }
    p {
      color: var(--smallText);
    }
  }
  &__toggler {
    display: flex;
    justify-content: space-between;
    align-items: center;
    p {
      color: var(--smallText);
      margin-right: 1rem;
    }

    &__button {
      .checkbox {
        opacity: 0;
        position: absolute;
      }
      .label {
        position: relative;
        display: flex;
        align-items: center;
        width: 3.25rem;
        height: 1.5rem;
        border-radius: 20px;
        cursor: pointer;
        // padding: 1rem;
        background: var(--toggle);
        transition: background 1s ease;

        &:hover {
          background: var(--hoverToggle);
        }

        .ball {
          position: relative;
          left: 3px;
          width: 1.25rem;
          height: 1.25rem;
          border-radius: 50%;
          background-color: var(--cardBG);
          transition: transform 0.2s linear;
        }
      }
    }
    //move ball when checked
    .checkbox:checked + .label .ball {
      transform: translateX(24px);
    }
  }
}

//accounts
.accounts {
  display: grid;
  // grid-template-columns: repeat(4, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-gap: 2rem;

  .account {
    border-radius: 5px;
    background-color: var(--cardBG);
    padding: 2rem;
    display: grid;
    grid-gap: 1rem;
    justify-items: center;
    position: relative;
    transition: transform 0.5s linear;

    &:before {
      position: absolute;
      content: "";
      height: 0.25rem;
      width: 100%;
      border-radius: 10px 10px 0 0;
    }

    &:hover {
      // filter: brightness(90%);
      background-color: var(--hoverText);
      transform: scale(1.05);
    }

    &--fb:before {
      background: $Facebook;
    }

    &--twitter:before {
      background: $Twitter;
    }

    &--insta:before {
      background: $Instagram;
    }
    &--yt:before {
      background: $YouTube;
    }

    &__name {
      display: flex;
      align-items: center;

      span {
        margin-left: 0.5rem;
        color: var(--smallText);
      }
    }

    &__followers {
      text-align: center;

      h2 {
        font-size: 3.5rem;
      }
      p {
        text-transform: uppercase;
        letter-spacing: 3px;
        color: $l-GrayishBlueText;
      }
    }

    &__analytic {
      display: flex;
      align-items: center;
      color: $LimeGreen;

      img {
        margin-right: 0.4rem;
      }

      &--red {
        color: $BrightRed;
      }
    }
  }
}

//overview

.overview {
  header {
    margin-bottom: 1rem;
  }

  &__grid {
    display: grid;
    // grid-template-columns: repeat(4, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    column-gap: 2rem;
    row-gap: 1.5rem;
  }

  &__card {
    border-radius: 5px;
    background-color: var(--cardBG);
    padding: 2rem;
    display: grid;
    justify-content: space-between;
    grid-gap: 2rem;
    grid-template-areas:
      "a   b"
      "c   d";
    transition: transform 0.5s linear;

    &:hover {
      // filter: brightness(90%);
      background-color: var(--hoverText);
      transform: scale(1.05);
    }

    .a {
      grid-area: a;
      color: var(--smallText);
    }
    .b {
      grid-area: b;
      justify-self: right;
    }
    .c {
      grid-area: c;
      font-size: 2rem;
      font-weight: 700;
    }
    .d {
      grid-area: d;
      display: flex;
      align-items: center;
      color: $LimeGreen;

      &--red {
        color: $BrightRed;
      }

      p {
        margin-left: 0.4rem;
      }
    }
  }
}

//footer
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-weight: 700;

  a {
    text-decoration: none;
    color: #502050;
  }
}

@import "mobile";
