//VARIABLES

// ### Primary

$VeryDarkBlue: hsl(243, 87%, 12%);
$DesaturatedBlue: hsl(238, 22%, 44%);

// ### Accent

$BrightBlue: hsl(224, 93%, 58%);
$ModerateCyan: hsl(170, 45%, 43%);

// ###Neutral

$LightGrayishBlue: hsl(240, 75%, 98%);
$LightGray: hsl(0, 0%, 75%);

//fonts
$ff-sans: "Open Sans", sans-serif;
$ff-raleway: "Raleway", sans-serif;

/*---------------------------------------------------------------- */

//BASE STYLES
* {
  box-sizing: border-box;
}

body {
  font-family: $ff-sans;
  color: $VeryDarkBlue;
}

.container {
  max-width: 100%;
  width: 1200px;
  margin: 0 auto;
  padding: 0 3rem;
}

img {
  max-width: 100%;
  height: auto;
}

section {
  margin: 5rem 0;
}

form {
  display: flex;
  font-size: 14px;

  input {
    flex: 0.7;
    margin-right: 1rem;
    padding: 1rem;
    border: 1px solid $LightGray;
    border-radius: 5px;
    // min-height: 3rem;

    &::placeholder {
      color: $LightGray;
    }
  }

  button {
    font-weight: 700;
    flex: 0.3;
    background: $BrightBlue;
    border: 1px solid $BrightBlue;
    padding: 1rem;
    border: none;
    border-radius: 5px;

    a {
      text-decoration: none;
      color: #fff;
    }
  }
}

h1,
h2,
h3 {
  font-family: $ff-raleway;
}

.m-y {
  margin: 1rem 0;
}

//core styles

nav {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: $ff-raleway;

  img {
    width: 130px;
  }

  ul {
    display: flex;
    align-items: center;
    list-style-type: none;
    font-size: 20px;

    li a {
      text-decoration: none;
      padding: 1rem;
      margin: 0 0.25rem;
      color: $VeryDarkBlue;
    }
  }
}

//first section
.first .container {
  display: flex;
  align-items: center;
  margin-bottom: 12rem;

  .first__text {
    flex: 1;
    width: 50%;
    margin-right: 2rem;

    h1 {
      font-family: $ff-raleway;
      font-size: 2rem;
      font-weight: bold;
      line-height: 1.5;
    }
  }

  .img {
    width: 50%;
    flex: 1;
    max-width: 100%;
  }
}

//second-section
.second {
  position: relative;
  background: $LightGrayishBlue;

  &:before {
    content: "";
    // background-size: cover;
    // background-position: center center;
    position: absolute;
    top: -120px;
    left: 0;
    height: 150px;
    width: 100%;
    background: url("../../images/bg-curve-desktop.svg") no-repeat center
      center/cover;
  }

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .second__text {
      flex: 1;
      width: 50%;
      margin-right: 2rem;

      h2 {
        font-family: $ff-raleway;
        font-size: 2rem;
        font-weight: bold;
        line-height: 1.5;
      }

      span {
        a {
          color: #3da08f;
        }
      }

      .card {
        margin-top: 3rem;
        padding: 2rem;
        background: #fff;
        box-shadow: 0 0 20px hsla(0, 0%, 75%, 0.5);
        border-radius: 5px;
        max-width: 365px;

        p {
          margin: 0;
        }

        .avatar {
          display: flex;
          align-items: center;
          margin-top: 1.5rem;

          img {
            width: 3rem;
            border-radius: 50%;
            margin-right: 1rem;
          }

          div > * {
            margin: 0;
          }
        }
      }
    }

    & > .img {
      flex: 1;
      width: 50%;
    }
  }
}

//last section
.last {
  background: $DesaturatedBlue;
  color: #fff;

  .container {
    display: flex;
    // justify-content: space-between;
    align-items: center;
    padding: 5rem 1rem;

    div {
      flex: 1;
      margin-right: 5rem;
      h2 {
        font-family: $ff-raleway;
      }
    }

    form {
      flex: 1;
      flex-direction: column;
      justify-content: center;
      // font-family: $ff
      // align-items: flex-start;

      input {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border: none;
        flex: 1;
        margin-bottom: 1rem;
        // width: 100%;
      }

      button {
        width: 50%;
      }
    }
  }
}

footer {
  background: $VeryDarkBlue;
  margin-top: -5rem;
  color: #fff;
  padding: 5rem 2rem;

  .flex {
    display: flex;
    margin-top: 1rem;
    justify-content: end;
    flex-wrap: wrap;
    // text-align: center;

    & > div {
      flex: 1;
    }
    ._1 {
      margin-right: 2rem;
    }

    ._4 {
      font-size: 3rem;

      img {
        width: 30px;
      }
    }
  }
}

@import "mobile";
